# shadow

./: README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
gradle/: publish.gradle
src/docs/application-plugin/: README.md
src/docs/changes/: README.md
src/docs/getting-started/: README.md
src/docs/plugins/: README.md
src/docs/publishing/: README.md
src/main/groovy/com/github/jengelman/gradle/plugins/shadow/: ShadowApplicationPlugin.groovy
src/test/groovy/com/github/jengelman/gradle/plugins/shadow/: ApplicationSpec.groovy  ConfigurationCacheSpec.groovy  PublishingSpec.groovy  RelocationSpec.groovy  ShadowPluginSpec.groovy
src/test/groovy/com/github/jengelman/gradle/plugins/shadow/caching/: MinimizationCachingSpec.groovy
src/test/groovy/com/github/jengelman/gradle/plugins/shadow/docs/executer/: GradleBuildExecuter.groovy
src/test/groovy/com/github/jengelman/gradle/plugins/shadow/docs/fixture/: GroovyDslFixture.groovy
src/test/groovy/com/github/jengelman/gradle/plugins/shadow/util/: PluginSpecification.groovy
