GROUP=io.github.goooler.shadow
POM_ARTIFACT_ID=shadow-gradle-plugin
VERSION_NAME=8.1.4-SNAPSHOT

POM_NAME=Shadow Gradle Plugin
POM_DESCRIPTION=A fork of https://github.com/johnrengelman/shadow
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/https://github.com/Goooler/shadow

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/https://github.com/Goooler/shadow
POM_SCM_CONNECTION=scm:git:git://github.com/Goooler/shadow.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/Goooler/shadow.git

POM_DEVELOPER_ID=Gooooler
POM_DEVELOPER_NAME=Zongle Wang
POM_DEVELOPER_URL=https://github.com/Goooler

SONATYPE_HOST=S01


org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=2g
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true